<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing Copy on IOS devices</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <input value="Some long text to copy and a https://url.com" id="copyIos"/> <br><br>
    <button class="btn btn-success copy"> copy</button>


    
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/copy2clipboard.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript">
    $(document).ready(function(){   
        $('.copy').on('click',function() {              
            select_all_and_copy(document.getElementById("copyIos"));
        });    
    });
</script>
</html>